{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:40:16.046563+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:40:45.166709+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A7b/nwHjDQCQ/DQ5BvFbkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[site](https://reclaim-the-stack.com)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:40:45.827686+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:41:11.092515+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VB/GoQHjDQCRxzQyBvFbkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Reclaim the Stack Platform is a fully open source Kubernetes-based deployment platform which can be easily deployed on bare metal as well as the cloud. It is designed to replace Platform as a Service (PaaS) offerings like Heroku, and to provide a fully featured, easy to use platform for deploying web applications."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T10:40:16.001949+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T10:40:16.001949+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Reclaim the stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ed06ff9f-01e3-0d00-90fb-67ed06f15b93"
	}
}