{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T12:11:28.652831+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T12:11:30.263915+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7Sh85ALjDQCSB7HfBvFbkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Talos is a container optimized Linux distro; a reimagining of Linux for distributed systems such as Kubernetes. Designed to be as minimal as possible while still maintaining practicality. For these reasons, Talos has a number of features unique to it:\n\nit is immutable\nit is atomic\nit is ephemeral\nit is minimal\nit is secure by default\nit is managed via a single declarative configuration file and gRPC API\nTalos can be deployed on container, cloud, virtualized, and bare metal platforms.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T12:11:37.49207+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T12:16:22.462904+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tue35gLjDQCSgkhBBvFbkw=="
				},
				"code" : "workingDirectory := FileLocator temp resolve / 'Talos'.\r\tworkingDirectory exists ifTrue: [ workingDirectory deleteAll ].\r\r\tgitUrl := PureGitUrl with: 'git@github.com:siderolabs/talos.git'.\r\r\trepository := gitUrl cloneWithOwnerPrefixIn: workingDirectory.\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T12:23:57.909862+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T12:23:59.098637+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fr7ZEgPjDQCTJht9BvFbkw=="
				},
				"code" : "IceGitCliPlatform current install"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T13:30:49.058894+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T14:42:07.686162+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jgrvAQTjDQCTOZtsBvFbkw=="
				},
				"code" : "commits := repository  log toArray wait.\rgroups := Bag new.\rauthors := Bag new.\rcommits do: [:commit | \r\tgroups add: (( $: split: commit comment ) first).\r\tauthors add: commit author].\rmonthlyCommits := commits groupedBy: [:commit | commit timestamp printString first:7] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T12:10:59.958178+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T12:10:59.958178+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Talos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e347be4-02e3-0d00-9206-f7ff06f15b93"
	}
}